<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vagnermartins.marcatento.ui.activity.HistoryActivity">
    <item
        android:id="@+id/menu_history_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_delete"/>
</menu>
